# https://stepik.org/lesson/3363/step/4?unit=1135

"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана
следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку
по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку
по всем абитуриентам.

В качестве ответа на задание прикрепите полученный файл со средними оценками.
"""

m = 0
f = 0
r = 0
with open('answer_4.txt', 'w') as answ:
    with open('dataset_3363_4 (1).txt', 'r') as file:
        lines = file.readlines()
        k = len(lines)
        for line in lines:
            s = line.strip().split(';')
            answ.write(str((int(s[1]) + int(s[2]) + int(s[3])) / 3) + '\n')
            m += int(s[1])
            f += int(s[2])
            r += int(s[3])
        answ.write(str(m / k) + ' ')
        answ.write(str(f / k) + ' ')
        answ.write(str(r / k))