# https://stepik.org/lesson/3373/step/6?unit=956

"""
Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова
в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).

Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
"""

s = [i.lower() for i in input().split()]
d = {}
for elem in s:
    if elem in d:
        d[elem] += 1
    else:
        d[elem] = 1
for key, value in d.items():
    print(key, value)